# PersonalWebApi

./: Dockerfile  PersonalWebApi.sln  README.md
.github/: dependabot.yml
.github/workflows/: codeql.yml  dotnet.yml
PersonalWebApi/: PersonalWebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
PersonalWebApi.Integration.Test/: BlogsControllerTest.cs  BlogsControllerTest.cs.cs  ExperiencesControllerTest.cs  HealthCheckTest.cs  PersonalWebApi.Integration.Test.csproj  ProjectsControllerTest.cs
PersonalWebApi.Integration.Test/Models/: ODataListResponse.cs
PersonalWebApi.Test/: BlogRepositoriesTest.cs  PersonalWebApi.Test.csproj  UnitTest1.cs
PersonalWebApi/Controllers/: BlogsController.cs  BlogsRestController.cs  DefaultRestController.cs  ExperiencesController.cs  ProjectsController.cs  WeatherForecastController.cs
PersonalWebApi/Controllers/OData/: BlogsController.cs  DefaultController.cs  ExperiencesController.cs  ProjectsController.cs
PersonalWebApi/EntityFramework/: PersonalWebApiContext.cs
PersonalWebApi/Exceptions/: EntityNotFoundException.cs
PersonalWebApi/Identity/: HasScopeHandler.cs  HasScopeRequirement.cs
PersonalWebApi/Migrations/: 20210908140328_AddBlogTable.Designer.cs  20210908140328_AddBlogTable.cs  20211009072917_NewBaseMigration.Designer.cs  20211009072917_NewBaseMigration.cs  PersonalWebApiContextModelSnapshot.cs
PersonalWebApi/Models/: Auditable.cs  Blog.cs  DefaultModel.cs  Experience.cs  IAuditable.cs  IDraftable.cs  Project.cs
PersonalWebApi/Properties/: launchSettings.json
PersonalWebApi/Repositories/: BlogRepositories.cs  DefaultModelRepositories.cs  ExperienceRepositories.cs  IDefaultModelRepositories.cs  ProjectRepositories.cs
